<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "DomoCrafter" %></h1>
</section>

<section class="row">
  <article class="column">
    <h2>Temperature Gestion</h2>
    <ul>
      <li>
        <a href="/temp">Temperature live view</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Heating Gestion</h2>
    <ul>
      <li>
        <a href="/plug">Plug Status</a>
      </li>
      <li>
        <a href="/calendar">Calendar</a>
      </li>
    </ul>
  </article>
</section>
