<div class="flex flex-col gap-4 divide-y">
  <div class="flex flex-col p-2 place-content-center">
    <div class="flex place-content-center">
      <a id="plug"><p class="text-xl underline underline-offset-8">Plug</p></a>
    </div>
    <div class="flex place-content-center">
      <button phx-click="plug_switch" phx-throttle="1000">
        <%= if @plug_status do %>
              <img src={Routes.static_path(@socket, "/images/plug-and-play.png")} alt="Plug On"/>
        <% else %>
              <img src={Routes.static_path(@socket, "/images/plug-and-pause.png")} alt="Plug Off"/>
        <% end %>
      </button>
    </div>
  </div>
  <div class="flex flex-col p-2 place-content-center">
    <div class="flex place-content-center">
      <a id="temperature"><p class="text-xl underline underline-offset-8">Temperature :</p></a>
    </div>
    <div class="flex place-content-center pt-4">
      <p class="text-3xl"><%= @temperature %></p>
    </div>
  </div>
  <div class="flex p-2 place-content-center">
    <div class="flex place-content-center">
      <a id="calendar"><p class="text-xl underline underline-offset-8">Calendar</p></a>
    </div>
    <div class="flex place-content-center">
      
    </div>
  </div>
</div>
