<div class="flex flex-col gap-4 divide-y">
  <div class="basis-1/2 p-2">
    <p class="text-xl underline decoration-wavy">Plug</p>
    <button phx-click="plug_switch" phx-throttle="1000">
      <%= if @plug_status do %>
            <img src={Routes.static_path(@socket, "/images/plug-and-play.png")} alt="Plug On"/>
      <% else %>
            <img src={Routes.static_path(@socket, "/images/plug-and-pause.png")} alt="Plug Off"/>
      <% end %>
    </button>
  </div>
  <div class="basis-1/4 p-2">
    <p class="text-xl underline decoration-wavy">Temperature</p>
    <h2><%= @temperature %></h2>
  </div>
  <div class="basis-1/4 p-2">
    <p class="text-xl underline decoration-wavy">Calendar</p>
  </div>
</div>
