<div class="flex items-baseline justify-between">
  <h3 class="ml-4 text-gray-200 text-lg">
    <%= Timex.format!(@current_date, "%B %Y", :strftime) %>
  </h3>
  <div>
    <a href="#" phx-click="prev-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&laquo; Prev</a>
    <a href="#" phx-click="next-month" class="inline-block text-sm bg-white p-2 rounded shadow text-gray-600 border border-gray-200">&raquo; Next</a>
  </div>
</div>
<table class="w-full mt-4 border border-gray-200 rounded-lg shadow-lg">
  <thead>
    <tr>
    <%= for day_name <- @day_names do %>
      <th class="text-xs p-2 text-gray-200 border border-gray-200">
        <%= day_name %>
      </th>
    <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for week <- @week_rows do %>
      <tr>
      <%= for day <- week do %>
        <td phx-click="pick-date" phx-value-date={Timex.format!(day, "%Y-%m-%d", :strftime)} class={day_class(day, @current_date)}>
          <%= Timex.format!(day, "%d", :strftime) %> - <%= Map.get(@wake_up_map, NaiveDateTime.to_date(day)) %>
        </td>
      <% end %>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @live_action == :modal do %>
    <.modal max_width="md" title={Timex.format!(@current_date, "%d %B %Y", :strftime)}>
        <%= if Map.has_key?(@wake_up_map, NaiveDateTime.to_date(@current_date)) and !@modifying do %>
            <.p>Wake-up time : <%= Map.get(@wake_up_map, NaiveDateTime.to_date(@current_date)) %></.p>
        <% else %>
            <.form let={f} for={:time} phx-submit="save">
                <.form_field type="time_input" form={f} field={:time_pick} />
                <.button type="submit" class="w-full" label="save" color="success" variant="outline"/>
            </.form>
        <% end %>
        <div class="flex flex-col space-y-4">
            <%= if Map.has_key?(@wake_up_map, NaiveDateTime.to_date(@current_date)) and !@modifying do %>
                <.button label="modify" phx-click="modify-wake-up-time" color="warning"/>
            <% end %>
        </div>
    </.modal>
<% end %>